# EplOnCppCore

./: EplOnCppCore.sln  LICENSE  README.md
EplOnCppCLI/: EplOnCppCLI.csproj  Program.cs
EplOnCppCLI/Properties/: launchSettings.json
EplOnCppCore/: CodeConverter.cs  CodeWriter.cs  CppTypeName.cs  CppTypeNameConverter.cs  EocClass.cs  EocCmdInfo.cs  EocConstant.cs  EocConstantInfo.cs  EocDataTypes.cs  EocDll.cs  EocDllExport.cs  EocEnv.cs  EocGlobalVariable.cs  EocLibInfo.cs  EocLocalVariableInfo.cs  EocMemberInfo.cs  EocObjectClass.cs  EocParameterInfo.cs  EocStaticClass.cs  EocStruct.cs  EocSuperTemplateInfo.cs  EocTypeInfo.cs  EocVariableInfo.cs  EplOnCppCore.csproj  GraphUtils.cs  ILoggerWithContext.cs  ProjectConverter.cs  StreamLoggerWithContext.cs
EplOnCppCore/Expressions/: EocAccessArrayExpression.cs  EocAccessMemberExpression.cs  EocArrayLiteralExpression.cs  EocBoolLiteral.cs  EocCallExpression.cs  EocConstantExpression.cs  EocDateTimeLiteral.cs  EocExpression.cs  EocMethodPtrExpression.cs  EocNumberLiteral.cs  EocStringLiteral.cs  EocVariableExpression.cs
EplOnCppCore/Statements/: EocCounterStatement.cs  EocDoWhileStatement.cs  EocErrorStatement.cs  EocExpressionStatement.cs  EocForStatement.cs  EocIfElseStatement.cs  EocIfStatement.cs  EocStatement.cs  EocStatementBlock.cs  EocSwitchStatement.cs  EocWhileStatement.cs
EplOnCppCore/Utils/: GraphUtils.cs  LinqEx.cs
