<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>QIQI</Authors>
    <Product>QIQI.EplOnCpp.CLI</Product>
    <Copyright>Copyright (C) 2019 QIQI&lt;Email: 1354092549@qq.com&gt;</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>QIQI.EplOnCpp.CLI</PackageId>
    <RootNamespace>QIQI.EplOnCpp.CLI</RootNamespace>
    <AssemblyName>QIQI.EplOnCpp.CLI</AssemblyName>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QIQI.EProjectFile" Version="1.4.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EplOnCppCore\EplOnCppCore.csproj" />
  </ItemGroup>

</Project>
