<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>EplOnCpp Core</Title>
    <Description>EplOnCpp Core</Description>
    <Company>QIQI</Company>
    <Copyright>Copyright (C) 2019 - 2020 QIQI (1354092549@qq.com)</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>QIQI.EplOnCpp.Core</PackageId>
    <Tags>EPL</Tags>
    <Authors>QIQI</Authors>
    <RootNamespace>QIQI.EplOnCpp.Core</RootNamespace>
    <AssemblyName>QIQI.EplOnCpp.Core</AssemblyName>
    <Version>2.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/1354092549/EplOnCppCore</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="QIQI.EProjectFile" Version="1.4.1" />
	<PackageReference Include="QuickGraphCore" Version="1.0.0" />
	<PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
</Project>
